/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "androidx.privacysandbox.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example"

    defaultConfig {
        minSdk 21
        compileSdk 34
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions "androidSdk"

    productFlavors {
        preview {
            dimension "androidSdk"
        }

        oem {
            dimension "androidSdk"
            minSdkVersion 33
            targetSdkVersion 33
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    ksp "androidx.privacysandbox.tools:tools-apicompiler:$privacy_sandbox_tools_version"
    implementation "androidx.privacysandbox.tools:tools:$privacy_sandbox_tools_version"
    implementation "androidx.lifecycle:lifecycle-common:2.6.2"
    implementation "androidx.privacysandbox.sdkruntime:sdkruntime-core:1.0.0-alpha08"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "androidx.privacysandbox.activity:activity-core:1.0.0-alpha01"
    implementation "androidx.privacysandbox.activity:activity-provider:1.0.0-alpha01"
    implementation "androidx.privacysandbox.ui:ui-core:1.0.0-alpha07"
    implementation "androidx.privacysandbox.ui:ui-provider:1.0.0-alpha07"
}
