# privacy-sandbox-samples

./: README.md
AttributionReporting/MeasurementSampleApp/app/: build.gradle
AttributionReporting/MeasurementSampleApp/app/src/main/: AndroidManifest.xml
AttributionReporting/MeasurementSampleApp/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
AttributionReporting/MeasurementSampleApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AttributionReporting/MeasurementSampleApp/app/src/main/res/layout/: fragment_source.xml  fragment_trigger.xml
AttributionReporting/MeasurementSampleApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
AttributionReporting/MeasurementSampleApp/app/src/main/res/navigation/: mobile_navigation.xml
AttributionReporting/MeasurementSampleApp/app/src/main/res/values/: dimens.xml  strings.xml
AttributionReporting/MeasurementSampleApp/app/src/main/res/values-night/: themes.xml
Fledge/FledgeKotlin/app/: build.gradle
Fledge/FledgeKotlin/app/src/main/: AndroidManifest.xml
Fledge/FledgeKotlin/app/src/main/assets/: BiddingLogic.js  BiddingLogicV3.js  ContextualLogic.js  CustomAudienceBuyerConfig.json  CustomAudienceConfig.json  DecisionLogic.js  DefaultConfig.json  OnDeviceAdSelectionJsonConfig.json  RemoteOverrides.json  ServerAdSelectionJsonConfig.json
Fledge/FledgeKotlin/app/src/main/res/layout/: activity_main.xml  fragment_ad_selection.xml  fragment_custom_audience.xml  fragment_signals.xml  layout_toggle.xml  waterfall_mediation_activity.xml
Fledge/FledgeKotlin/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
Fledge/FledgeKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fledge/SignalsJava/app/: build.gradle
Fledge/SignalsJava/app/src/main/: AndroidManifest.xml
Fledge/SignalsJava/app/src/main/res/layout/: activity_main.xml
Fledge/SignalsJava/app/src/main/res/values/: strings.xml
Fledge/SignalsJava/app/src/main/res/xml/: ad_services_config.xml
PrivacySandboxJava/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PrivacySandboxJava/client-app/: build.gradle
PrivacySandboxJava/client-app/src/main/: AndroidManifest.xml
PrivacySandboxJava/client-app/src/main/java/com/example/client/: MainActivity.java
PrivacySandboxJava/client-app/src/main/res/layout/: activity_main.xml
PrivacySandboxJava/client-app/src/main/res/values/: strings.xml
PrivacySandboxJava/example-aidl-library/: build.gradle
PrivacySandboxJava/example-sdk/: build.gradle
PrivacySandboxJava/gradle/wrapper/: gradle-wrapper.properties
PrivacySandboxJava/mediatee-sdk/: build.gradle
PrivacySandboxJava/sdk-app/: build.gradle
PrivacySandboxJava/sdk-app/src/main/: AndroidManifest.xml
PrivacySandboxJava/sdk-implementation/: build.gradle
PrivacySandboxKotlin/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
PrivacySandboxKotlin/client-app/: build.gradle  proguard-rules.pro
PrivacySandboxKotlin/client-app/src/main/: AndroidManifest.xml
PrivacySandboxKotlin/client-app/src/main/res/drawable/: ic_launcher_background.xml
PrivacySandboxKotlin/client-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PrivacySandboxKotlin/client-app/src/main/res/layout/: activity_main.xml
PrivacySandboxKotlin/client-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PrivacySandboxKotlin/client-app/src/main/res/values/: colors.xml  mediation_options.xml  strings.xml  themes.xml
PrivacySandboxKotlin/client-app/src/main/res/values-night/: themes.xml
PrivacySandboxKotlin/example-aidl-library/: build.gradle
PrivacySandboxKotlin/example-aidl-library/src/main/: AndroidManifest.xml
PrivacySandboxKotlin/example-sdk/: build.gradle
PrivacySandboxKotlin/example-sdk-bundle/: build.gradle
PrivacySandboxKotlin/example-sdk/src/main/: AndroidManifest.xml
PrivacySandboxKotlin/example-sdk/src/main/res/layout/: banner.xml  full_screen.xml
PrivacySandboxKotlin/example-sdk/src/main/res/values/: mediation_options.xml  strings.xml
PrivacySandboxKotlin/existing-sdk/: build.gradle
PrivacySandboxKotlin/existing-sdk/src/main/: AndroidManifest.xml
PrivacySandboxKotlin/existing-sdk/src/main/res/layout/: local_full_screen_ad.xml
PrivacySandboxKotlin/existing-sdk/src/main/res/values/: strings.xml
PrivacySandboxKotlin/gradle/: libs.versions.toml
PrivacySandboxKotlin/gradle/wrapper/: gradle-wrapper.properties
PrivacySandboxKotlin/in-app-mediatee-sdk/: build.gradle
PrivacySandboxKotlin/inapp-mediatee-sdk/: build.gradle
PrivacySandboxKotlin/inapp-mediatee-sdk-adapter/: README.md  build.gradle
PrivacySandboxKotlin/inapp-mediatee-sdk/src/main/: AndroidManifest.xml
PrivacySandboxKotlin/inapp-mediatee-sdk/src/main/res/layout/: banner.xml  full_screen_ad.xml
PrivacySandboxKotlin/inapp-mediatee-sdk/src/main/res/values/: strings.xml
PrivacySandboxKotlin/mediatee-sdk/: build.gradle
PrivacySandboxKotlin/mediatee-sdk-adapter/: build.gradle
PrivacySandboxKotlin/mediatee-sdk-adapter-bundle/: build.gradle
PrivacySandboxKotlin/mediatee-sdk-bundle/: build.gradle
PrivacySandboxKotlin/mediatee-sdk/src/main/: AndroidManifest.xml
PrivacySandboxKotlin/mediatee-sdk/src/main/res/values/: strings.xml
PrivacySandboxKotlin/runtime-aware-sdk/: build.gradle
PrivacySandboxKotlin/runtime-enabled-sdk/: build.gradle
PrivacySandboxKotlin/runtime-enabled-sdk-bundle/: build.gradle
PrivacySandboxKotlin/runtime-enabled-sdk/src/main/res/layout/: banner.xml  full_screen.xml
PrivacySandboxKotlin/runtime-enabled-sdk/src/main/res/values/: mediation_options.xml
PrivacySandboxKotlin/sdk-app/: build.gradle
PrivacySandboxKotlin/sdk-app/src/main/: AndroidManifest.xml
PrivacySandboxKotlin/sdk-implementation/: build.gradle
TopicsKotlin/app/: build.gradle
TopicsKotlin/app/src/main/: AndroidManifest.xml
TopicsKotlin/app/src/main/res/layout/: activity_main.xml
TopicsKotlin/app/src/main/res/values/: strings.xml  themes.xml
TopicsKotlin/app/src/main/res/values-night/: themes.xml
(+342 files in other folders)
