plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    privacySandbox {
        enable = true
    }

    defaultConfig {
        applicationId "com.example.privacysandbox.client"
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 34
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace "com.example.privacysandbox.client"
}

dependencies {
    implementation project(':runtime-aware-sdk')

    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.sdkruntime.backcompat.client
}