/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "com.android.application"
}
apply plugin: "kotlin-android"

android {

    privacySandbox {
        enable = true
    }

    defaultConfig {
        applicationId "com.example.privacysandbox.client"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace "com.example.privacysandbox.client"

    experimentalProperties["android.privacySandboxSdk.apiGenerator"] =
            project.dependencies.create(
                    "androidx.privacysandbox.tools:tools-apigenerator:$privacy_sandbox_tools_version")

    experimentalProperties["android.privacySandboxSdk.apiGenerator.generatedRuntimeDependencies"] = [
            project.dependencies.create("org.jetbrains.kotlin:kotlin-stdlib:1.7.20-RC"),
            project.dependencies.create("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"),
            project.dependencies.create("androidx.privacysandbox.activity:activity-core:$privacy_sandbox_activity_version"),
            project.dependencies.create("androidx.privacysandbox.activity:activity-client:$privacy_sandbox_activity_version"),
            project.dependencies.create("androidx.privacysandbox.ui:ui-core:$privacy_sandbox_ui_version"),
            project.dependencies.create("androidx.privacysandbox.ui:ui-client:$privacy_sandbox_ui_version"),
    ]
}

dependencies {
    // Depend on the SDK library that will run inside the app.
    implementation project(':existing-sdk')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.privacysandbox.sdkruntime:sdkruntime-client:1.0.0-alpha12'
}
