pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PrivacySandboxSample"
include ':client-app', ':sdk-app'
include ':sdk-implementation'
include ':example-sdk'
include ':example-aidl-library'
