/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.android.privacy-sandbox-sdk"
}

android {
    compileSdk 35
    minSdk 21

    bundle {
        // The package name is used to load this SDK in the SDK Runtime.
        packageName = "com.runtimeenabled.sdk"
        setVersion(1, 0, 0)

        // Standard SDK Provider definition
        sdkProviderClassName = "androidx.privacysandbox.sdkruntime.provider.SandboxedSdkProviderAdapter"

        // This is your custom implementation of this specific SDK's provider,
        // an implementation of based on your definition of @PrivacySandboxService,
        // which defines your entry-point.
        compatSdkProviderClassName = "com.runtimeenabled.implementation.SdkProvider"
    }
}

dependencies {
    include project(":runtime-enabled-sdk")
}