plugins {
    id "com.android.privacy-sandbox-sdk"
}

android {
    compileSdk 35
    minSdk 21

    bundle {
        packageName = "com.runtimeenabled.sdk"

        setVersion(1, 0, 0)
        sdkProviderClassName = "androidx.privacysandbox.sdkruntime.provider.SandboxedSdkProviderAdapter"
        compatSdkProviderClassName = "com.runtimeenabled.implementation.SdkProvider"
    }
}

dependencies {
    include project(":runtime-enabled-sdk")
}