plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.runtimeaware.sdk'
    privacySandbox {
        enable = true
    }
    defaultConfig {
        compileSdk 34
        compileSdkExtension 12
        targetSdk 34
        minSdk 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    debugImplementation project(':runtime-enabled-sdk-bundle')
    debugImplementation project(':mediatee-sdk-adapter-bundle')
    implementation project(':inapp-mediatee-sdk-adapter')
    implementation project(':inapp-mediatee-sdk-adapter')
    implementation libs.sdkruntime.backcompat.client
    implementation libs.bundles.sdkruntimeUi
    implementation libs.bundles.sdkruntimeActivity
    implementation libs.androidx.appcompat
}