plugins {
    id "com.android.privacy-sandbox-sdk"
}

android {
    compileSdk 34
    compileSdkExtension 12
    minSdk 21

    bundle {
        packageName = "com.mediateeadapter.sdk"

        setVersion(1, 0, 0)
        sdkProviderClassName = "androidx.privacysandbox.sdkruntime.provider.SandboxedSdkProviderAdapter"
        compatSdkProviderClassName = "com.mediateeadapter.implementation.SdkProvider"
    }
}

dependencies {
    include project(":mediatee-sdk-adapter")
    requiredSdk project(":runtime-enabled-sdk-bundle")
    requiredSdk project(":mediatee-sdk-bundle")
}