/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.android.privacy-sandbox-sdk"
}

android {
    compileSdk 34
    compileSdkExtension 12
    minSdk 21

    bundle {
        packageName = "com.mediateeadapter.sdk"

        setVersion(1, 0, 0)
        sdkProviderClassName = "androidx.privacysandbox.sdkruntime.provider.SandboxedSdkProviderAdapter"
        compatSdkProviderClassName = "com.mediateeadapter.implementation.SdkProvider"
    }
}

dependencies {
    include project(":mediatee-sdk-adapter")
    requiredSdk project(":runtime-enabled-sdk-bundle")
    requiredSdk project(":mediatee-sdk-bundle")
}