plugins {
    id "com.android.privacy-sandbox-sdk"
}

android {
    compileSdk 34
    compileSdkExtension 12
    minSdk 21

    bundle {
        packageName = "com.mediatee.sdk"

        setVersion(1, 0, 0)
        sdkProviderClassName = "androidx.privacysandbox.sdkruntime.provider.SandboxedSdkProviderAdapter"
        compatSdkProviderClassName = "com.mediatee.implementation.SdkProvider"
    }
}

dependencies {
    include project(":mediatee-sdk")
}