plugins {
    id "androidx.privacysandbox.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.mediateeadapter"

    defaultConfig {
        minSdk 21
        compileSdk 34
        compileSdkExtension 12
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    debugImplementation project(":runtime-enabled-sdk-bundle")
    debugImplementation project(":mediatee-sdk-bundle")

    implementation libs.androidx.activity.ktx
    ksp libs.androidx.annotation
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.androidx.lifecycle.common
    implementation libs.bundles.coroutines

    implementation libs.bundles.sdkruntimeActivity
    implementation libs.bundles.sdkruntimeUi
    implementation libs.bundles.sdkruntimeBackcompat

    implementation libs.sdkruntime.tools.tools
    ksp libs.sdkruntime.tools.apicompiler
}