/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk = 34

    defaultConfig {
        applicationId "com.example.adservices.samples.fledge.sampleapp"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'androidSdk'

    productFlavors {
        preview {
            dimension 'androidSdk'
        }

        oem {
            dimension 'androidSdk'
            minSdkVersion 33
            targetSdkVersion 33
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.adservices.samples.fledge.sampleapp'
}

dependencies {
    implementation "androidx.privacysandbox.ads:ads-adservices:1.1.0-beta04"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.guava:guava:31.1-android'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.google.code.gson:gson:2.10.1'
}
repositories {
    mavenCentral()
}
