/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
android {
    compileSdk = 34
//    compileSdkExtension = 11
    defaultConfig {
        applicationId "com.example.adservices.samples.signals.sampleapp"
        targetSdkVersion 34
        minSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions 'androidSdk'
    productFlavors {
        preview {
            dimension 'androidSdk'
        }
        oem {
            dimension 'androidSdk'
            minSdkVersion 31
            targetSdkVersion 34
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.adservices.samples.signals.sampleapp'
}
dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.guava:guava:29.0-android'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.8.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.8.2'
}
repositories {
    mavenCentral()
}