plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.sdk_implementation'
    compileSdkPreview "TiramisuPrivacySandbox"

    defaultConfig {
        minSdkPreview "TiramisuPrivacySandbox"
        targetSdkPreview "TiramisuPrivacySandbox"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}