<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context=".MainActivity">
  <TextView
      android:id="@+id/ad_space"
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:layout_marginTop="18dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:background="@color/purple_200"
      android:text="@string/ad_space_text"
      android:textColor="#311B92"
      android:textSize="11sp"/>
  <TextView
      android:id="@+id/event_log"
      android:layout_width="match_parent"
      android:layout_weight=".60"
      android:layout_height="0dp"
      android:layout_marginTop="5dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:textIsSelectable="true"
      android:textSize="11sp"
      android:text="@string/event_log_text" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_height="0dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/app_install_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/app_install_switch_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_weight=".10"
      android:layout_height="0dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/contextual_ad_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/contextual_ad_switch_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/contextual_ad_ai_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/contextual_ad_ai_switch_text"
        android:textSize="11sp" />
    <EditText
        android:id="@+id/contextual_ai_data_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="@string/edit_text_package_name_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:importantForAutofill="no"/>
  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_weight=".10"
      android:layout_height="0dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/contextual_ad_invalid_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/contextual_ad_invalid_signatures_switch_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/shoes_ca_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/ca_switch_shoes_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/shirts_ca_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/ca_switch_shirts_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/shoes_server_auction_ca_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/ca_switch_shoes_server_auction_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/shirts_server_auction_ca_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/ca_switch_shirts_server_auction_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/short_expiry_ca_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/ca_switch_short_expiry_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/invalid_fields_ca_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/ca_switch_invalid_fields_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/app_install_ca_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/app_install_ca_switch_text"
        android:textSize="11sp" />
    <EditText
        android:id="@+id/ca_ai_data_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="@string/edit_text_package_name_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:importantForAutofill="no"/>
  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/freq_cap_ca_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/freq_cap_ca_switch_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/fetch_and_join_ca_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:text="@string/fetch_and_join_ca_text"
        android:textSize="11sp" />
  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:gravity="center"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/override_switch_text"
        android:textAlignment="viewStart"
        android:textSize="11sp" />
    <RadioGroup
        android:id="@+id/override_select"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp">
      <com.google.android.material.radiobutton.MaterialRadioButton
          android:id="@+id/override_off"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="11sp"
          android:text="@string/override_off"/>
      <com.google.android.material.radiobutton.MaterialRadioButton
          android:id="@+id/override_v2_bidding_logic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:textSize="11sp"
          android:text="@string/override_v2_bidding_logic"/>
      <com.google.android.material.radiobutton.MaterialRadioButton
          android:id="@+id/override_v3_bidding_logic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="11sp"
          android:text="@string/override_v3_bidding_logic"/>
    </RadioGroup>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight=".10"
      android:layout_height="0dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <CheckBox
        android:id="@+id/use_prebuilt_for_scoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textSize="11sp"
        android:text="@string/use_prebuilt_for_scoring" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight=".13"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <CheckBox
        android:id="@+id/no_buyers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:checked="false"
        android:textSize="11sp"
        android:text="@string/no_buyers_text" />
    <CheckBox
        android:id="@+id/auction_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:paddingRight="6dp"
        android:checked="false"
        android:text="@string/auction_server_text"
        android:textSize="11sp" />
    <Button
        android:id="@+id/run_ads_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".60"
        android:textSize="14sp"
        android:text="@string/run_ads_button_text" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight=".13"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <EditText
        android:id="@+id/ad_selection_id_impression_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:hint="@string/edit_text_ad_selection_input_hint"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:importantForAutofill="no"
        android:textSize="11sp"/>
    <Button
        android:id="@+id/run_report_impression_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:text="@string/report_impression_button_text"
        android:textSize="11sp"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight=".13"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <EditText
        android:id="@+id/ad_selection_id_histogram_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:hint="@string/edit_text_ad_selection_input_hint"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:importantForAutofill="no"
        android:textSize="11sp"/>
    <Button
        android:id="@+id/run_update_ad_counter_histogram_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:text="@string/update_ad_counter_histogram_button_text"
        android:textSize="11sp"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight=".13"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
    <EditText
        android:id="@+id/ad_selection_id_click_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".45"
        android:hint="@string/edit_text_ad_selection_input_hint"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:importantForAutofill="no"
        android:textSize="11sp"/>
    <EditText
        android:id="@+id/interaction_data_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".45"
        android:hint="@string/edit_text_interaction_data_input_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:textSize="11sp" />
    <Button
        android:id="@+id/run_report_click_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".55"
        android:text="@string/report_click_button_text"
        android:textSize="11sp"/>
  </LinearLayout>
</LinearLayout>
</ScrollView>