plugins {
    id 'com.android.library'
}
/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
android {
    namespace 'com.example.exampleaidllibrary'
    sourceSets {
        main {
            aidl.srcDirs = ['src']
        }
    }
    compileSdk = 33
    compileSdkExtension = 5
    defaultConfig {
        minSdkVersion 33
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions 'androidSdk'
    productFlavors {
        preview {
            dimension 'androidSdk'
        }
        oem {
            dimension 'androidSdk'
            minSdkVersion 33
            targetSdkVersion 33
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        aidl = true
    }
}