plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.myaidllibrary'
    sourceSets {
        main {
            aidl.srcDirs = ['src']
        }
    }
    compileSdkPreview "TiramisuPrivacySandbox"

    defaultConfig {
        applicationId "com.example.privacysandbox.client"
        minSdkPreview "TiramisuPrivacySandbox"
        targetSdkPreview "TiramisuPrivacySandbox"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}