/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath(libs.kotlin.gradlePlugin)
        classpath(libs.ksp.gradlePlugin)
    }
}

plugins {
    id 'com.android.application' version libs.versions.agp apply false
    id 'com.android.library' version libs.versions.agp apply false
    id 'androidx.privacysandbox.library' version libs.versions.privacySandboxBuildPlugin apply false
    id 'com.google.devtools.ksp' version libs.versions.ksp apply false
    id 'org.jetbrains.kotlin.jvm' version libs.versions.kotlin apply false
    id "org.jetbrains.kotlin.android" version libs.versions.kotlin apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}