# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Enables building an APK using the new Privacy Sandbox build flow
android.experimental.privacysandboxsdk.enable=true
android.experimental.privacysandboxsdk.requireServices=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.privacySandboxSdk.apiGenerator.generatedRuntimeDependencies=androidx.privacysandbox.tools:tools-apigenerator:1.0.0-alpha08,org.jetbrains.kotlin:kotlin-stdlib:1.7.20-RC,org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1,androidx.privacysandbox.activity:activity-core:1.0.0-alpha01,androidx.privacysandbox.activity:activity-client:1.0.0-alpha01,androidx.privacysandbox.activity:activity-provider:1.0.0-alpha01,androidx.privacysandbox.ui:ui-core:1.0.0-alpha09,androidx.privacysandbox.ui:ui-client:1.0.0-alpha09
