/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    repositories {
        maven {url 'https://androidx.dev/snapshots/builds/11514708/artifacts/repository/'}
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://androidx.dev/snapshots/builds/11514708/artifacts/repository/'}
        google()
        mavenCentral()
    }
}

rootProject.name = "PrivacySandboxSample"
include ':client-app'
include ':runtime-enabled-sdk'
include ':runtime-enabled-sdk-bundle'
include ':inapp-mediatee-sdk'
include ':inapp-mediatee-sdk-adapter'
include ':mediatee-sdk'
include ':mediatee-sdk-bundle'
include ':mediatee-sdk-adapter'
include ':mediatee-sdk-adapter-bundle'
include ':runtime-aware-sdk'