/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
android {
    compileSdk = 33
    compileSdkExtension = 5
    defaultConfig {
        applicationId "com.example.adservices.samples.topics.sampleapp"
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdk 33
        minSdk 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'sampleapps', 'androidSdk'
    productFlavors {
        preview {
            dimension 'androidSdk'
        }
        oem {
            dimension 'androidSdk'
            minSdkVersion 33
            targetSdkVersion 33
        }
        sampleapp1_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp1'
            resValue "string", "app_name", "sampleapp1"
        }
        sampleapp2_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp2'
            resValue "string", "app_name", "sampleapp2"
        }
        sampleapp3_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp3'
            resValue "string", "app_name", "sampleapp3"
        }
        sampleapp4_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp4'
            resValue "string", "app_name", "sampleapp4"
        }
        sampleapp5_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp5'
            resValue "string", "app_name", "sampleapp5"
        }
        sampleapp_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp'
            resValue "string", "app_name", "sampleapp"
        }
        sampleapp6_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp6'
            resValue "string", "app_name", "sampleapp6"
        }
        sampleapp7_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp7'
            resValue "string", "app_name", "sampleapp7"
        }
        sampleapp8_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp8'
            resValue "string", "app_name", "sampleapp8"
        }
        sampleapp9_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp9'
            resValue "string", "app_name", "sampleapp9"
        }
        sampleapp10_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp10'
            resValue "string", "app_name", "sampleapp10"
        }
        sampleapp0_ {
            dimension 'sampleapps'
            applicationId 'com.example.adservices.samples.topics.sampleapp'
            resValue "string", "app_name", "sampleapp"
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
